[pytest]
testpaths =
    mmfutils
markers =
    bench: mark test as a benchmark.  (Might be slow, or platform dependent)
addopts =
    -m 'not bench'
    --doctest-modules
    --cov=mmfutils
    --cov-report=html
    --cov-fail-under=94
    --no-cov-on-fail
    -x
    #--pdb
    #--flake8  # Disable until https://github.com/tholo/pytest-flake8/issues/8

doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
