[metadata]
description-file = README.rst

[flake8]
# E221 Spaces before operators (x = 4  + 4)
# E225 Requires space arround *all* operators (I like compact x**2 for example.)
# E226 Requires whitespace around arithmetic operators
# E241 Extra spaces after commas a = (1,  2) is not allowed
# W293 Blank line containes whitespace
# W503 line break before binary operator
# W602 Deprecated form of raising exception
ignore = E225,E226,W293,W503,W602
max-line-length = 90

# This is from another project and we want to keep it unchanged.  It
# will become a part of matplotlib soon.  Note this needs to also be
# excluded below from pytest.
exclude = mmfutils/plot/viridis.py

#jobs=1
max-complexity = 13

[aliases]
test=pytest

